<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link href="CSS/css%20normalize.css" rel="stylesheet">
    <link href="fonts/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

        header{
            position: relative;
            height: 12vh;
            background: white;
            box-shadow: 1px 2px 4px 3px #847474;
        }

        header>img{
            width: 20vw;
            padding-top: 15px;
            padding-left: 10px;
        }

        header>ul{
            position: absolute;
            right: 3vw;
            font-size: 25px;
            top: 0;
            list-style: none;
        }

        header>ul>li{
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            padding-left: 3vw;
        }

        header>ul>li>i{
            color: #ff253a;
        }

        main{
            position: relative;

        }

        main>nav{
            width: 20vw;
            background: purple;
            position: absolute;
            top: 0px;
            bottom: 0;

        }

        main>nav>ul{
            list-style: none;
            color: white;
            font-size: 25px;

        }

        main>nav>ul>li{
            padding-top: 5vh;
            font-family: 'Roboto', sans-serif;
        }


        main>section{
            margin-left: 20vw;
            padding: 15px;
        }

        footer{
            height: 8vh;
            background: grey;
            color: white;
            text-align: center;
            bottom: 0;
        }

        footer>h3{
            padding: 15px;
            margin: 0;
        }

    </style>
</head>
<body>
<header>

        <img src="assets/Ijselogo.png" >

        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-cog"></i> Service</li>
            <li><i class="fas fa-id-badge"></i> Contact</li>
            <li><i class="fas fa-users"></i> About Us</li>
        </ul>

</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-cog"></i> Service</li>
            <li><i class="fas fa-id-badge"></i> Contact</li>
            <li><i class="fas fa-users"></i> About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
                necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
                officia sequi sunt tempora, totam voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere inventore iste laudantium
            necessitatibus temporibus? Animi cum eaque esse explicabo hic in incidunt laborum, nihil
            officia sequi sunt tempora, totam voluptate!</p>

    </section>
</main>
<footer><h3>Developed By IJSE</h3></footer>
</body>
</html>